server.port=5432
spring.jpa.database= postgresql
spring.datasource.platform=postgres
spring.datasource.url=postgres://nyqtcyeiarxowe:1f8a2dc7c874d33d9e7fb8de7defcd3d9fd22b8684f11f93822457c5bb641a73@ec2-54-243-193-59.compute-1.amazonaws.com:5432/d326n6s3j639th
spring.datasource.username=nyqtcyeiarxowe
spring.datasource.password=1f8a2dc7c874d33d9e7fb8de7defcd3d9fd22b8684f11f93822457c5bb641a73
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true